{}

html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	height: 100%;
}

.header {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 30px;
	margin: 0 auto 30px;
}

.header__logo {
	display: block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: 0 50px 0 0;
}

.header__list {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0;
	list-style: none;
}

.header__item {
	margin-left: 35px;
}

.header__item a {
	color: #000;
	text-decoration: none;
	padding-bottom: 5px;
	border-bottom: 2px solid #000;
}

.wrap {
	display: flex;
	flex: 1 1 auto;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-self: flex-start;
	width: 70%;
	padding: 35px;
}

aside {
	width: 15%;
}

aside:nth-of-type(1) {
	border-right: 1px solid #000;
}

aside:nth-of-type(2) {
	border-left: 1px solid #000;
}

.card__item {
	display: flex;
	flex-direction: column;
	width: calc(25% - 20px);
	box-sizing: border-box;
	border: 1px solid #000;
	border-radius: 20px;
	padding: 20px;
	min-height: 300px;
}

.card__item button {
	background-color: transparent;
	margin-top: auto;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 10px;
	cursor: pointer;
}

.footer {
	width: 100%;
	height: 150px;
}
